{
  "name": "ipa-client-angular",
  "description": "Instructional Planning and Administration AngularJS Client",
  "main": "index.js",
  "authors": [
    "DSS IT"
  ],
  "license": "Unspecified",
  "homepage": "https://ipa.ucdavis.edu",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "jquery": "^2.2.4",
    "angular-route": "^1.5.6",
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^1.3.3",
    "ng-idle": "^1.2.2",
    "angular-ui-calendar": "^1.0.1",
    "toastr": "^2.1.2",
    "mjolnic-bootstrap-colorpicker": "bootstrap-colorpicker#^2.3.3",
    "underscore": "^1.8.3",
    "angular-ui-select": "^0.19.1",
    "angular-sanitize": "^1.5.8",
    "angular-selectize2": "^3.0.1",
    "konami-js": "^1.4.6"
  },
  "resolutions": {
    "angular": "^1.5.8",
    "jquery": "^2.2.4"
  }
}
