{
  "name": "ipa-client-angular",
  "version": "0.1.0",
  "description": "Instructional Planning and Administration AngularJS Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development",
    "server": "webpack-dev-server --inline --progress --mode=development",
    "start": "yarn run server",
    "cypress": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucdavis/ipa-client-angular.git"
  },
  "author": "UC Davis Division of Social Science IT Service Center",
  "license": "Unspecified",
  "bugs": {
    "url": "https://github.com/ucdavis/ipa-client-angular/issues"
  },
  "homepage": "https://github.com/ucdavis/ipa-client-angular#readme",
  "devDependencies": {
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "4.5.1",
    "cypress": "3.0.2",
    "eslint": "4.19.1",
    "eslint-plugin-angular": "1.4.1",
    "html-webpack-plugin": "3.2.0",
    "ngtemplate-loader": "2.0.1",
    "webpack": "4.5.0",
    "webpack-cli": "2.0.14",
    "webpack-concat-plugin": "3.0.0-beta.0",
    "webpack-dev-server": "3.1.3"
  },
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/cdk": "^6.4.1",
    "@angular/common": "^6.0.7",
    "@angular/compiler": "^6.0.7",
    "@angular/core": "^6.0.7",
    "@angular/forms": "^6.1.0",
    "@angular/material": "^6.4.1",
    "@angular/platform-browser": "^6.0.7",
    "@angular/platform-browser-dynamic": "^6.0.7",
    "@angular/router": "^6.0.9",
    "@ngrx/store": "^6.0.1",
    "@types/angular": "1.6.43",
    "@types/node": "10.0.0",
    "@types/toastr": "^2.1.35",
    "angular": "1.6.9",
    "angular-route": "1.6.9",
    "angular-sanitize": "1.5.8",
    "angular-selectize2": "github:machineboy2045/angular-selectize#v3.0.1",
    "angular-ui-bootstrap": "1.3.3",
    "angular-ui-calendar": "1.0.2",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "bootstrap": "3.3.7",
    "bootstrap-colorpicker": "2.5.1",
    "core-js": "^2.5.7",
    "css-loader": "0.28.11",
    "eslint-loader": "2.0.0",
    "fullcalendar": "2.3.1",
    "fuse.js": "3.2.0",
    "jquery": "3.0.0",
    "material-design-icons": "^3.0.1",
    "mini-css-extract-plugin": "^0.4.1",
    "moment": "2.19.3",
    "ng-idle": "1.3.1",
    "ng-notify": "0.7.1",
    "node-sass": "^4.9.2",
    "raw-loader": "0.5.1",
    "rxjs": "^6.2.1",
    "sass-loader": "^7.1.0",
    "selectize": "0.12.4",
    "style-loader": "0.21.0",
    "to-string-loader": "^1.1.5",
    "toastr": "2.1.2",
    "ts-loader": "4.2.0",
    "typescript": "2.8.3",
    "ui-select": "0.19.1",
    "underscore": "1.8.3",
    "webpack-shell-plugin": "0.5.0",
    "zone.js": "^0.8.26"
  }
}
